<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<link rel="icon" href="icon.png">
    <title>Online Notes</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento&display=swap" rel="stylesheet">
      <style media="screen">
      * {
  box-sizing: border-box;
}
}
      body{

          margin:0;
      }
      .header1{
       width:100%;
         text-align:center;

      }

      table.header{
        width:100%;
        font-size:30px;
        color:#457967;


      }
      a.head{
       float: right;
       font-size: 20px;
       font-style: normal;
       background-color: black;
       text-decoration: none;
        border-radius:20px;
        margin-right:10px;
        box-shadow: 1px 1px 1px #5FC48D ,-1px -1px 1px #5FC48D ;
        padding:5px;
        color:white;
        background-color: #457967;
        cursor: pointer;
     }
     a.head:hover{
       background-color: #5FC48D;
       color:black;
     }
  h1.hidden{
      font-family: Montserrat;
      text-shadow: 1px 1px 2px #457967;
  }
         .nav{
                  overflow:hidden;
                  background-color:#457967;

            }
             a.hov{
              padding: 15px;
              float: left;
               dispaly:block;
               text-align:center;
               text-decoration:none;
               font-size:20px;
               color:white;
      }
      .hov:hover{
        background-color:#3B5140;
      }
         div.logo{
           width: 50%;
         }
         div.content{
           width:100%;
           height:auto;
           background-color:#457967;
         }



         table.content{
           width:100%;
         }
       image:hover{
         width:50%;
       }
      </style>
  </head>
  <body>
    <div class="header1">
      <table class="header">
        <tr>
          <td> <a href="index.html"><img src="srinivaslogo2.png" alt="Online Notes" height="150px" width="100px"></a></td>
          <td><h1 class="hidden" >Online Notes</h1></td>
          <td ><a class="head" href="SignUp.html" > SignUp</a><a class="head" href="login.html" >SignIn </a></a></td>

        </tr>
      </table>

    </div>

     <div class="nav">
       <a class="hov" href="index.html">Home</a>
       <a class="hov" href="#">Java</a>
       <a class="hov"  href="Html5.html" target="_blank">Html 5</a>
       <a class="hov" href="Css 3.html" target="_blank">Css 3</a>
       <a class="hov" href="#">Bootstrap 4</a>
       <a class="hov" href="#">Javascript Es6</a>
       <a class="hov" href="#">Jquery</a>
       <a class="hov" href="#">Node js</a>
       <a class="hov" href="#">Ejs</a>
       <a class="hov" href="#">Database</a>
       <a class="hov" href="#">React js</a>
       <a class="hov" href="#">Xml</a>
       <a class="hov" href="#">Web services</a>
       <a class="hov" href="#">Jelly Script</a>


     </div>
      <div class="logo">
        <center>
        <table cellspacing="20" cellpadding="20">
          <tr>
            <td> <img src="java-logo.png" alt="java" height="140px" width="140px"></td>
            <td><a href="Html5.html" target="_blank"><img src="html-logo.png" alt="Html 5" height="120px" width="120px" ></a></td>
            <td> <a href="Css 3.html" target="_blank"><img src="css-logo.png" alt="Css 3" height="150px" width="150px"></a></td>
            <td> <img src="bootstrap-logo.png" alt="bootstrap" height="150px" width="150px"></td>
            <td> <img src="javascript_logo.png" alt="javascript" height="150px" width="150px"></td>
            <td> <img src="jquery-logo.jpg" alt="jquery" height="140px" width="140px"></td>
          </tr>
          <tr>

            <td><img src="node.js-logo.png" alt="node.js" height="120px" width="120px" ></td>
              <td> <img src="angular.png" alt="angular" height="150px" width="150px"></td>
            <td> <img src="express-js-logo.png" alt="express js" height="150px" width="150px"></td>
            <td> <img src="mongo db-logo.png" alt="mongo db" height="150px" width="150px"></td>
            <td> <img src="react-js-logo.png" alt="react js" height="150px" width="150px"></td>
            <td> <img src="ejs-logo.jpg" alt="ejs" height="150px" width="150px"></td>


          </tr>
          <tr>

            <td><img src="database-logo.jpg" alt="database" height="120px" width="120px" ></td>
            <td> <img src="xml-logo.png" alt="Xml" height="150px" width="150px"></td>
            <td> <img src="webservices-logo.jpg" alt="webservices" height="150px" width="150px"></td>
           <td> <img src="github-logo.png" alt="github" height="150px" width="150px"></td>

          </tr>
        </table>
</center>
      </div>
  </body>
</html>
